# SupervisionAngular

./: .gitignore  pom.xml
src/main/java/com/nemeros/api/rest/: MediationController.java
src/main/java/com/nemeros/bean/: MedBean.java
src/main/java/com/nemeros/dao/: SupervisionDao.java
src/main/java/com/nemeros/navigation/: NavigationController.java
src/main/resources/: application.properties  log4j.xml
src/main/webapp/: index.html
src/main/webapp/partials/: item-detail.html  item-list.html  supervision-mediation.html  supervision-smart.html  test-ngTable.html  user-list.html  welcome.html
src/main/webapp/partials/modal/: userDetailModal.html
src/main/webapp/resources/css/: app.css
src/main/webapp/resources/js/: animations.js  app.js  controller.js  filters.js  service.js
src/main/webapp/resources/static/bootstrap/: bootstrap.css  theme.css
src/main/webapp/resources/static/smartTable/: smart-table.min.js
