server.port = 9090

spring.datasource.url=jdbc:oracle:thin:@//H_BPM_REC:1521/ROBPMB4_CLI
spring.datasource.username=SUPERVISION_DEF
spring.datasource.password=supdef
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver